<html>
<head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.1.0/jquery.timeago.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" />
  <script src="github-activity.js"></script>
  <script type="text/javascript" charset="utf-8">
    var opts = { 
      lines: 13, length: 10, width: 4, radius: 10, color: '#495961', speed: 0.8, top: '30%' 
    };

    $(document).ready(function() {
      var target = document.getElementById('loading');
      var spinner = new Spinner(opts).spin(target);

      username = getURLParameter('username')
      limit = getURLParameter('limit')
      GithubActivity.show_activity(username, '#github-activity', limit);
    });
  </script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.4;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    small {
      font-size: 13px;
      font-weight: normal;
      color: #666;
    }
    a {
      color: #4183c4;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .header {
      padding: 10px;
      vertical-align: middle;
      border-bottom: 1px solid #ddd;
      position: fixed;
      width: 100%;
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
      box-shadow: 0px 0px 5px #ddd;
    }

    .push {
      height: 109px;
    }

    .gravatar {
      width: 80px;
      float: right;
      clear: both;
      display: inline;
      margin-right: 10px;
      padding-right: 20px;
    }

    .gravatar-large {
      padding: 5px;
      width: 100%;
      padding: 3px;
      border: 1px solid #ddd;
      box-shadow: 1px 1px 3px #ccc;
    }

    .user-info {
      float: left;
      display: inline-block;
      font-size: 20px;
      margin: 0 auto;
      padding: 16px 10px 10px;
      color: #495961;
    }

    .user-info a {
      color: #495961;
    }

    .user-info a:hover {
      color: #495961;
      text-decoration: none;
    }

    .github-icon {
      width: 35px;
      float: left;
      display: inline;
      font-size: 36px;
      color: #495961;
      padding: 20px 0 0;
    }

    .user-info p {
      padding: 0;
      margin: 0;
      font-weight: 100;
    }

    .activity {
      clear: both;
      padding: 10px 0;
      width: 100%;
      border-bottom: 1px solid #ddd;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .activity-icon {
      float: left;
      clear: both;
      margin: 6px auto;
      display: inline;
      color: #bbb; 
      width: 35px;
      text-align: center;
    }

    .gravatar-small {
      height: 18px;
      border-radius: 2px;
      vertical-align: middle;
      width: 18px;
    }

    .information {
      width: 90%;
      float: left;
      display: inline-block;
    }

    .sha {
      font-family: Consolas, "Liberation Mono", Courier, monospace;
      font-weight: normal;
    }

    #loading {
      width: 30px;
      height: 30px;
      margin: auto;
    }

    .muted {
      color: #666;
    }

    .clear {
      clear: both;
    }

  </style>
</head>
<body>
  <div id="github-activity">
  </div>
  <div id="loading">
  </div>
</body>
</html>